VITE_WEB3AUTH_CLIENT_ID=BDvSVO5JxE88zTsACm_02A6SzTpcSMKUFtflalmoyoua7pYyXD83L-z4QJZa_lgneZbSjPIfNMtxaARAmjg4-JY

VITE_SUPABASE_URL=https://fuifjbscogdlulbsneqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aWZqYnNjb2dkbHVsYnNuZXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjE4NjgsImV4cCI6MjA2NDkzNzg2OH0.U1XKJOmRBTA2_9ey1U9nsc3QU94pO9U5wDVCfKeoBcE